db_config = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "test_bd"
        user = "admin"
        password = "secret"
    }
    numThreads = 10
}
